
spring.datasource.url=jdbc:mysql://localhost:3306/soupkitchen
spring.datasource.username=soupkitchen_backend
spring.datasource.password=soupkitchen

spring.jpa.properties.hibernate.id.new_generator_mappings=false
