z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331$ dig www.eecs.berkeley.edu 

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> www.eecs.berkeley.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52203
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 4, ADDITIONAL: 7

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.eecs.berkeley.edu.		IN	A

;; ANSWER SECTION:
www.eecs.berkeley.edu.	14517	IN	CNAME	live-eecs.pantheonsite.io.
live-eecs.pantheonsite.io. 149	IN	CNAME	fe1.edge.pantheon.io.
fe1.edge.pantheon.io.	300	IN	A	23.185.0.1

;; AUTHORITY SECTION:
edge.pantheon.io.	300	IN	NS	ns-644.awsdns-16.net.
edge.pantheon.io.	300	IN	NS	ns-1213.awsdns-23.org.
edge.pantheon.io.	300	IN	NS	ns-233.awsdns-29.com.
edge.pantheon.io.	300	IN	NS	ns-2013.awsdns-59.co.uk.

;; ADDITIONAL SECTION:
ns-233.awsdns-29.com.	72997	IN	A	205.251.192.233
ns-644.awsdns-16.net.	92578	IN	A	205.251.194.132
ns-644.awsdns-16.net.	92578	IN	AAAA	2600:9000:5302:8400::1
ns-1213.awsdns-23.org.	66592	IN	A	205.251.196.189
ns-1213.awsdns-23.org.	66592	IN	AAAA	2600:9000:5304:bd00::1
ns-2013.awsdns-59.co.uk. 76819	IN	A	205.251.199.221

;; Query time: 9 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Mon Jun 27 16:15:48 AEST 2022
;; MSG SIZE  rcvd: 397

Ex 3
1. 23.185.0.1, Iterative query
2. live-eecs.pantheonsite.io., in case the first one is compromised
3. The are 4 authoritative name servers and their IP addresses in the additional section
4. 205.251.192.233

5. 

z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331$ dig eecs.berkeley.edu

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> eecs.berkeley.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46576
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 11

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;eecs.berkeley.edu.		IN	A

;; ANSWER SECTION:
eecs.berkeley.edu.	8714	IN	A	23.185.0.1

;; AUTHORITY SECTION:
eecs.berkeley.edu.	69954	IN	NS	ns.CS.berkeley.edu.
eecs.berkeley.edu.	69954	IN	NS	adns3.berkeley.edu.
eecs.berkeley.edu.	69954	IN	NS	ns.eecs.berkeley.edu.
eecs.berkeley.edu.	69954	IN	NS	adns2.berkeley.edu.
eecs.berkeley.edu.	69954	IN	NS	adns1.berkeley.edu.

;; ADDITIONAL SECTION:
ns.CS.berkeley.edu.	10998	IN	A	169.229.60.61
ns.CS.berkeley.edu.	10998	IN	AAAA	2607:f140:8:1260::30
ns.eecs.berkeley.edu.	74844	IN	A	169.229.60.153
ns.eecs.berkeley.edu.	54664	IN	AAAA	2607:f140:8:2160::30
adns1.berkeley.edu.	636	IN	A	128.32.136.3
adns1.berkeley.edu.	636	IN	AAAA	2607:f140:ffff:fffe::3
adns2.berkeley.edu.	636	IN	A	128.32.136.14
adns2.berkeley.edu.	636	IN	AAAA	2607:f140:ffff:fffe::e
adns3.berkeley.edu.	636	IN	A	192.107.102.142
adns3.berkeley.edu.	636	IN	AAAA	2607:f140:a000:d::abc

;; Query time: 0 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Mon Jun 27 16:32:28 AEST 2022
;; MSG SIZE  rcvd: 379

The DNS nameservers are listed in the Authority section and their IP addresses are listed in the Additional section.
The type of DNS query sent is a recursive query

6. 

z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331$ dig 111.68.101.54

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> 111.68.101.54
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 40518
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;111.68.101.54.			IN	A

;; AUTHORITY SECTION:
.			6983	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2022062700 1800 900 604800 86400

;; Query time: 0 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Mon Jun 27 16:38:33 AEST 2022
;; MSG SIZE  rcvd: 117

The type of DNS query sent is a non-recursive query

7. 

z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331$ dig @129.94.242.33 yahoo.com

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @129.94.242.33 yahoo.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38890
;; flags: qr rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 5, ADDITIONAL: 10

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;yahoo.com.			IN	A

;; ANSWER SECTION:
yahoo.com.		1054	IN	A	98.137.11.164
yahoo.com.		1054	IN	A	74.6.143.26
yahoo.com.		1054	IN	A	98.137.11.163
yahoo.com.		1054	IN	A	74.6.143.25
yahoo.com.		1054	IN	A	74.6.231.21
yahoo.com.		1054	IN	A	74.6.231.20

;; AUTHORITY SECTION:
yahoo.com.		62195	IN	NS	ns3.yahoo.com.
yahoo.com.		62195	IN	NS	ns4.yahoo.com.
yahoo.com.		62195	IN	NS	ns5.yahoo.com.
yahoo.com.		62195	IN	NS	ns1.yahoo.com.
yahoo.com.		62195	IN	NS	ns2.yahoo.com.

;; ADDITIONAL SECTION:
ns1.yahoo.com.		172188	IN	A	68.180.131.16
ns1.yahoo.com.		895	IN	AAAA	2001:4998:1b0::7961:686f:6f21
ns2.yahoo.com.		155588	IN	A	68.142.255.16
ns2.yahoo.com.		9426	IN	AAAA	2001:4998:1c0::7961:686f:6f21
ns3.yahoo.com.		690	IN	A	27.123.42.42
ns3.yahoo.com.		594	IN	AAAA	2406:8600:f03f:1f8::1003
ns4.yahoo.com.		1383	IN	A	98.138.11.157
ns5.yahoo.com.		4532	IN	A	202.165.97.53
ns5.yahoo.com.		4532	IN	AAAA	2406:2000:1d0::7961:686f:6f21

;; Query time: 8 msec
;; SERVER: 129.94.242.33#53(129.94.242.33)
;; WHEN: Mon Jun 27 16:44:35 AEST 2022
;; MSG SIZE  rcvd: 416

Flags in response are qr (query), rd (recursion desired) and ra (recursion available).

8. 

z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331$ dig @205.251.192.233 yahoo.com

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @205.251.192.233 yahoo.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: REFUSED, id: 18004
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;yahoo.com.			IN	A

;; Query time: 1 msec
;; SERVER: 205.251.192.233#53(205.251.192.233)
;; WHEN: Mon Jun 27 16:52:03 AEST 2022
;; MSG SIZE  rcvd: 27


9.

z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331$ dig yahoo.com +aaonly

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> yahoo.com +aaonly
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21968
;; flags: qr rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 5, ADDITIONAL: 10

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;yahoo.com.			IN	A

;; ANSWER SECTION:
yahoo.com.		1653	IN	A	98.137.11.164
yahoo.com.		1653	IN	A	74.6.231.21
yahoo.com.		1653	IN	A	74.6.143.25
yahoo.com.		1653	IN	A	74.6.143.26
yahoo.com.		1653	IN	A	74.6.231.20
yahoo.com.		1653	IN	A	98.137.11.163

;; AUTHORITY SECTION:
yahoo.com.		61489	IN	NS	ns5.yahoo.com.
yahoo.com.		61489	IN	NS	ns1.yahoo.com.
yahoo.com.		61489	IN	NS	ns2.yahoo.com.
yahoo.com.		61489	IN	NS	ns3.yahoo.com.
yahoo.com.		61489	IN	NS	ns4.yahoo.com.

;; ADDITIONAL SECTION:
ns1.yahoo.com.		172293	IN	A	68.180.131.16
ns1.yahoo.com.		194	IN	AAAA	2001:4998:1b0::7961:686f:6f21
ns2.yahoo.com.		154879	IN	A	68.142.255.16
ns2.yahoo.com.		68407	IN	AAAA	2001:4998:1c0::7961:686f:6f21
ns3.yahoo.com.		123	IN	A	27.123.42.42
ns3.yahoo.com.		123	IN	AAAA	2406:8600:f03f:1f8::1003
ns4.yahoo.com.		584143	IN	A	98.138.11.157
ns5.yahoo.com.		6411	IN	A	202.165.97.53
ns5.yahoo.com.		3826	IN	AAAA	2406:2000:1d0::7961:686f:6f21

;; Query time: 10 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Mon Jun 27 16:56:21 AEST 2022
;; MSG SIZE  rcvd: 416

recursive query


10.

z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331/lab03$ dig NS

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> NS
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11306
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			60690	IN	NS	j.root-servers.net.
.			60690	IN	NS	h.root-servers.net.
.			60690	IN	NS	i.root-servers.net.
.			60690	IN	NS	b.root-servers.net.
.			60690	IN	NS	k.root-servers.net.
.			60690	IN	NS	f.root-servers.net.
.			60690	IN	NS	c.root-servers.net.
.			60690	IN	NS	a.root-servers.net.
.			60690	IN	NS	e.root-servers.net.
.			60690	IN	NS	g.root-servers.net.
.			60690	IN	NS	d.root-servers.net.
.			60690	IN	NS	m.root-servers.net.
.			60690	IN	NS	l.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	63940	IN	A	198.41.0.4
a.root-servers.net.	558979	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	367485	IN	A	199.9.14.201
b.root-servers.net.	170439	IN	AAAA	2001:500:200::b
c.root-servers.net.	107889	IN	A	192.33.4.12
c.root-servers.net.	170439	IN	AAAA	2001:500:2::c
d.root-servers.net.	367501	IN	A	199.7.91.13
d.root-servers.net.	162481	IN	AAAA	2001:500:2d::d
e.root-servers.net.	151470	IN	A	192.203.230.10
e.root-servers.net.	604281	IN	AAAA	2001:500:a8::e
f.root-servers.net.	170439	IN	A	192.5.5.241
f.root-servers.net.	548018	IN	AAAA	2001:500:2f::f
g.root-servers.net.	445937	IN	A	192.112.36.4
g.root-servers.net.	604311	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	536595	IN	A	198.97.190.53
h.root-servers.net.	107889	IN	AAAA	2001:500:1::53
i.root-servers.net.	367471	IN	A	192.36.148.17
i.root-servers.net.	604281	IN	AAAA	2001:7fe::53
j.root-servers.net.	149140	IN	A	192.58.128.30
j.root-servers.net.	604577	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	170439	IN	A	193.0.14.129
k.root-servers.net.	434792	IN	AAAA	2001:7fd::1
l.root-servers.net.	367674	IN	A	199.7.83.42
l.root-servers.net.	107321	IN	AAAA	2001:500:9f::42
m.root-servers.net.	367599	IN	A	202.12.27.33
m.root-servers.net.	107889	IN	AAAA	2001:dc3::35

;; Query time: 0 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Mon Jun 27 17:24:33 AEST 2022
;; MSG SIZE  rcvd: 811

z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331/lab03$ dig @198.41.0.4 au. NS

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @198.41.0.4 au. NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7282
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 9
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;au.				IN	NS

;; AUTHORITY SECTION:
au.			172800	IN	NS	q.au.
au.			172800	IN	NS	t.au.
au.			172800	IN	NS	s.au.
au.			172800	IN	NS	r.au.

;; ADDITIONAL SECTION:
q.au.			172800	IN	A	65.22.196.1
q.au.			172800	IN	AAAA	2a01:8840:be::1
t.au.			172800	IN	A	65.22.199.1
t.au.			172800	IN	AAAA	2a01:8840:c1::1
s.au.			172800	IN	A	65.22.198.1
s.au.			172800	IN	AAAA	2a01:8840:c0::1
r.au.			172800	IN	A	65.22.197.1
r.au.			172800	IN	AAAA	2a01:8840:bf::1

;; Query time: 143 msec
;; SERVER: 198.41.0.4#53(198.41.0.4)
;; WHEN: Mon Jun 27 17:26:40 AEST 2022
;; MSG SIZE  rcvd: 271

z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331/lab03$ dig @65.22.196.1 edu.au. NS

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @65.22.196.1 edu.au. NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10500
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;edu.au.				IN	NS

;; ANSWER SECTION:
edu.au.			900	IN	NS	s.au.
edu.au.			900	IN	NS	q.au.
edu.au.			900	IN	NS	r.au.
edu.au.			900	IN	NS	t.au.

;; Query time: 23 msec
;; SERVER: 65.22.196.1#53(65.22.196.1)
;; WHEN: Mon Jun 27 17:27:11 AEST 2022
;; MSG SIZE  rcvd: 99

z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331/lab03$ dig @65.22.196.1 unsw.edu.au. NS

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @65.22.196.1 unsw.edu.au. NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8312
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 3, ADDITIONAL: 6
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;unsw.edu.au.			IN	NS

;; AUTHORITY SECTION:
unsw.edu.au.		900	IN	NS	ns1.unsw.edu.au.
unsw.edu.au.		900	IN	NS	ns3.unsw.edu.au.
unsw.edu.au.		900	IN	NS	ns2.unsw.edu.au.

;; ADDITIONAL SECTION:
ns1.unsw.edu.au.	900	IN	A	129.94.0.192
ns2.unsw.edu.au.	900	IN	A	129.94.0.193
ns3.unsw.edu.au.	900	IN	A	192.155.82.178
ns1.unsw.edu.au.	900	IN	AAAA	2001:388:c:35::1
ns2.unsw.edu.au.	900	IN	AAAA	2001:388:c:35::2

;; Query time: 23 msec
;; SERVER: 65.22.196.1#53(65.22.196.1)
;; WHEN: Mon Jun 27 17:28:28 AEST 2022
;; MSG SIZE  rcvd: 198

z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331/lab03$ dig @129.94.0.192 cse.unsw.edu.au. NS

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @129.94.0.192 cse.unsw.edu.au. NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45790
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 2, ADDITIONAL: 5
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;cse.unsw.edu.au.		IN	NS

;; AUTHORITY SECTION:
cse.unsw.edu.au.	300	IN	NS	maestro.orchestra.cse.unsw.edu.au.
cse.unsw.edu.au.	300	IN	NS	beethoven.orchestra.cse.unsw.edu.au.

;; ADDITIONAL SECTION:
beethoven.orchestra.cse.unsw.edu.au. 300 IN A	129.94.172.11
beethoven.orchestra.cse.unsw.edu.au. 300 IN A	129.94.208.3
beethoven.orchestra.cse.unsw.edu.au. 300 IN A	129.94.242.2
maestro.orchestra.cse.unsw.edu.au. 300 IN A	129.94.242.33

;; Query time: 3 msec
;; SERVER: 129.94.0.192#53(129.94.0.192)
;; WHEN: Mon Jun 27 17:29:06 AEST 2022
;; MSG SIZE  rcvd: 164

z5383657@vx8:/tmp_amd/ravel/export/ravel/4/z5383657/Desktop/3331/lab03$ dig @129.94.172.11 lyre00.cse.unsw.edu.au

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @129.94.172.11 lyre00.cse.unsw.edu.au
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58825
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;lyre00.cse.unsw.edu.au.		IN	A

;; ANSWER SECTION:
lyre00.cse.unsw.EDU.AU.	3600	IN	A	129.94.210.20

;; AUTHORITY SECTION:
cse.unsw.EDU.AU.	3600	IN	NS	maestro.orchestra.cse.unsw.EDU.AU.
cse.unsw.EDU.AU.	3600	IN	NS	beethoven.orchestra.cse.unsw.EDU.AU.

;; ADDITIONAL SECTION:
maestro.orchestra.cse.unsw.EDU.AU. 3600	IN A	129.94.242.33
beethoven.orchestra.cse.unsw.EDU.AU. 3600 IN A	129.94.242.2

;; Query time: 0 msec
;; SERVER: 129.94.172.11#53(129.94.172.11)
;; WHEN: Mon Jun 27 17:29:34 AEST 2022
;; MSG SIZE  rcvd: 177

I had to query 4 DNS servers to get the IP address.

11. Yes
