<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Airbnb!!</title>

        <style>
            * {
                color: #484848;
                font-family: Circular, Arial, Helvetica, sans-serif;
            }
            body {
                font-size: 1.25rem;
            }
            button {
                font-size: 1.2rem;
                padding: 10px 25px;
                border-radius: 5px;
                border-style: solid;
                font-weight: bold;
            }
            #button1 {
                background-color: #008489;
                color: white;
                border-color: #008489;
                
            }
            #button2 {
                color: #008489;
                border-color: #008489;
                background-color: white;
            }
            #vert-box {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: 200px;
                width: 900px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                width: 400px;
            }
            li {
                padding: 10px;
            }
            hr {
                border-top: #f2f2f2;
            }
            @font-face {
                font-family: Circular;
                src: url("solution/@font-face/860c3ec7bbc5da3e97233ccecafe512e.woff");
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="heading">Log in to contact us</h1>
            <p>This will help us quickly identify you and get you the right kind of help</p>
            <div>
                <button id="button1">Log In</button>
                <button id="button2">Sign Up</button>
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <div>
            <h2 class="heading">These articles might help</h2>
            <div id="vert-box">
                <div>
                    <h3 class="heading">Getting started</h3>
                    <ul>
                        <li>How do I create an account?</li>
                        <li>Airbnb Referral Program Terms and Conditions</li>
                        <li>How do I search for a place to stay?</li>
                        <li>How do I contact a host before booking a reservation?</li>
                    </ul>
                </div>
                <div>
                    <h3 class="heading">Your account</h3>
                    <ul>
                        <li>How do I reset or change my password?</li>
                        <li>How do I edit, remove, or add a payment method?</li>
                        <li>How do I edit or change my payout method?</li>
                        <li>How do I deactivate or delete my account?</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>